<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_recrutareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBrecrutare" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="domeniu_lucru" EntityType="DB_recrutareModel.domeniu_lucru" />
    <EntitySet Name="utilizators" EntityType="DB_recrutareModel.utilizator" />
    <EntitySet Name="utilizator_domeniu_leg" EntityType="DB_recrutareModel.utilizator_domeniu_leg" />
    <AssociationSet Name="FK_domeniu" Association="DB_recrutareModel.FK_domeniu">
      <End Role="domeniu_lucru" EntitySet="domeniu_lucru" />
      <End Role="utilizator_domeniu_leg" EntitySet="utilizator_domeniu_leg" />
    </AssociationSet>
    <AssociationSet Name="FK_utilizator" Association="DB_recrutareModel.FK_utilizator">
      <End Role="utilizator" EntitySet="utilizators" />
      <End Role="utilizator_domeniu_leg" EntitySet="utilizator_domeniu_leg" />
    </AssociationSet>
    <EntitySet Name="jobs" EntityType="DB_recrutareModel.job" />
    <EntitySet Name="rols" EntityType="DB_recrutareModel.rol" />
    <AssociationSet Name="FK_utilizator_rol" Association="DB_recrutareModel.FK_utilizator_rol">
      <End Role="rol" EntitySet="rols" />
      <End Role="utilizator" EntitySet="utilizators" />
    </AssociationSet>
    <EntitySet Name="angajators" EntityType="DB_recrutareModel.angajator" />
    <AssociationSet Name="FK_angajator_rol" Association="DB_recrutareModel.FK_angajator_rol">
      <End Role="rol" EntitySet="rols" />
      <End Role="angajator" EntitySet="angajators" />
    </AssociationSet>
    <EntitySet Name="cvs" EntityType="DB_recrutareModel.cv" />
  </EntityContainer>
  <EntityType Name="domeniu_lucru">
    <Key>
      <PropertyRef Name="id_domeniu" />
    </Key>
    <Property Name="id_domeniu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denumire_domeniu" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilizator_domeniu_leg" Relationship="DB_recrutareModel.FK_domeniu" FromRole="domeniu_lucru" ToRole="utilizator_domeniu_leg" />
  </EntityType>
  <EntityType Name="utilizator">
    <Key>
      <PropertyRef Name="id_utilizator" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nume_utilizator" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="prenume_utilizator" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="oras" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="data_nasterii" Type="DateTime" Precision="3" />
    <Property Name="sex" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="verificare_email" Type="Boolean" Nullable="false" />
    <Property Name="cod_activare" Type="Guid" />
    <Property Name="id_utilizator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="utilizator_domeniu_leg" Relationship="DB_recrutareModel.FK_utilizator" FromRole="utilizator" ToRole="utilizator_domeniu_leg" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="DB_recrutareModel.FK_utilizator_rol" FromRole="utilizator" ToRole="rol" />
  </EntityType>
  <EntityType Name="utilizator_domeniu_leg">
    <Key>
      <PropertyRef Name="id_utilizator" />
      <PropertyRef Name="id_domeniu" />
    </Key>
    <Property Name="id_utilizator" Type="Int32" Nullable="false" />
    <Property Name="id_domeniu" Type="Int32" Nullable="false" />
    <Property Name="camp" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="domeniu_lucru" Relationship="DB_recrutareModel.FK_domeniu" FromRole="utilizator_domeniu_leg" ToRole="domeniu_lucru" />
    <NavigationProperty Name="utilizator" Relationship="DB_recrutareModel.FK_utilizator" FromRole="utilizator_domeniu_leg" ToRole="utilizator" />
  </EntityType>
  <Association Name="FK_domeniu">
    <End Type="DB_recrutareModel.domeniu_lucru" Role="domeniu_lucru" Multiplicity="1" />
    <End Type="DB_recrutareModel.utilizator_domeniu_leg" Role="utilizator_domeniu_leg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domeniu_lucru">
        <PropertyRef Name="id_domeniu" />
      </Principal>
      <Dependent Role="utilizator_domeniu_leg">
        <PropertyRef Name="id_domeniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilizator">
    <End Type="DB_recrutareModel.utilizator" Role="utilizator" Multiplicity="1" />
    <End Type="DB_recrutareModel.utilizator_domeniu_leg" Role="utilizator_domeniu_leg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilizator">
        <PropertyRef Name="id_utilizator" />
      </Principal>
      <Dependent Role="utilizator_domeniu_leg">
        <PropertyRef Name="id_utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denumire_job" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_job" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data_expirare_job" Type="DateTime" Precision="0" />
    <Property Name="angajator" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="imagine_job" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="descriere_job" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="data_creare_job" Type="DateTime" Precision="0" />
    <Property Name="tara" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="oras" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denumire_rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="utilizators" Relationship="DB_recrutareModel.FK_utilizator_rol" FromRole="rol" ToRole="utilizator" />
    <NavigationProperty Name="angajators" Relationship="DB_recrutareModel.FK_angajator_rol" FromRole="rol" ToRole="angajator" />
  </EntityType>
  <Association Name="FK_utilizator_rol">
    <End Type="DB_recrutareModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="DB_recrutareModel.utilizator" Role="utilizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="utilizator">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="angajator">
    <Key>
      <PropertyRef Name="id_angajator" />
    </Key>
    <Property Name="id_angajator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nume_angajator" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="verificare_email" Type="Boolean" Nullable="false" />
    <Property Name="cod_activare" Type="Guid" />
    <Property Name="nr_ordine_registru_comert" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oras_sediu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tara_sediu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresa_sediu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="DB_recrutareModel.FK_angajator_rol" FromRole="angajator" ToRole="rol" />
  </EntityType>
  <Association Name="FK_angajator_rol">
    <End Type="DB_recrutareModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="DB_recrutareModel.angajator" Role="angajator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="angajator">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="id_cv" />
    </Key>
    <Property Name="nume_fisier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="continut_fisier" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_cv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>