<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_recrutareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="angajator">
    <Key>
      <PropertyRef Name="id_angajator" />
    </Key>
    <Property Name="id_angajator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="parola" Type="nvarchar(max)" />
    <Property Name="nume_angajator" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="11" />
    <Property Name="verificare_email" Type="bit" Nullable="false" />
    <Property Name="cod_activare" Type="uniqueidentifier" />
    <Property Name="nr_ordine_registru_comert" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oras_sediu" Type="nvarchar" MaxLength="50" />
    <Property Name="tara_sediu" Type="nvarchar" MaxLength="50" />
    <Property Name="adresa_sediu" Type="nvarchar" MaxLength="50" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="aplicare_job">
    <Key>
      <PropertyRef Name="id_aplicare" />
    </Key>
    <Property Name="id_aplicare" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_job" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="angajator" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="email_angajat" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="data_aplicare" Type="date" />
    <Property Name="nume_angajat" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="id_cv" />
    </Key>
    <Property Name="nume_fisier" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="continut_fisier" Type="varbinary(max)" />
    <Property Name="id_cv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_angajat" Type="int" />
  </EntityType>
  <EntityType Name="domeniu_lucru">
    <Key>
      <PropertyRef Name="id_domeniu" />
    </Key>
    <Property Name="id_domeniu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="denumire_domeniu" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="denumire_job" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_job" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_expirare_job" Type="date" />
    <Property Name="angajator" Type="varchar" MaxLength="120" />
    <Property Name="imagine_job" Type="image" />
    <Property Name="descriere_job" Type="varchar" MaxLength="200" />
    <Property Name="data_creare_job" Type="date" />
    <Property Name="tara" Type="varchar" MaxLength="32" />
    <Property Name="oras" Type="varchar" MaxLength="32" />
    <Property Name="norma_job" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="denumire_rol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="utilizator">
    <Key>
      <PropertyRef Name="id_utilizator" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="parola" Type="nvarchar(max)" />
    <Property Name="nume_utilizator" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="prenume_utilizator" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="oras" Type="varchar" MaxLength="64" />
    <Property Name="telefon" Type="varchar" MaxLength="11" />
    <Property Name="data_nasterii" Type="datetime" />
    <Property Name="sex" Type="varchar" MaxLength="35" />
    <Property Name="verificare_email" Type="bit" Nullable="false" />
    <Property Name="cod_activare" Type="uniqueidentifier" />
    <Property Name="id_utilizator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="utilizator_domeniu_leg">
    <Key>
      <PropertyRef Name="id_utilizator" />
      <PropertyRef Name="id_domeniu" />
    </Key>
    <Property Name="id_utilizator" Type="int" Nullable="false" />
    <Property Name="id_domeniu" Type="int" Nullable="false" />
    <Property Name="camp" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK_angajator_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="angajator" Type="Self.angajator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="angajator">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cv_angajat">
    <End Role="utilizator" Type="Self.utilizator" Multiplicity="0..1" />
    <End Role="cv" Type="Self.cv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilizator">
        <PropertyRef Name="id_utilizator" />
      </Principal>
      <Dependent Role="cv">
        <PropertyRef Name="id_angajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domeniu">
    <End Role="domeniu_lucru" Type="Self.domeniu_lucru" Multiplicity="1" />
    <End Role="utilizator_domeniu_leg" Type="Self.utilizator_domeniu_leg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domeniu_lucru">
        <PropertyRef Name="id_domeniu" />
      </Principal>
      <Dependent Role="utilizator_domeniu_leg">
        <PropertyRef Name="id_domeniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilizator">
    <End Role="utilizator" Type="Self.utilizator" Multiplicity="1" />
    <End Role="utilizator_domeniu_leg" Type="Self.utilizator_domeniu_leg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilizator">
        <PropertyRef Name="id_utilizator" />
      </Principal>
      <Dependent Role="utilizator_domeniu_leg">
        <PropertyRef Name="id_utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilizator_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="utilizator" Type="Self.utilizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="utilizator">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_recrutareModelStoreContainer">
    <EntitySet Name="angajator" EntityType="Self.angajator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aplicare_job" EntityType="Self.aplicare_job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cv" EntityType="Self.cv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="domeniu_lucru" EntityType="Self.domeniu_lucru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilizator" EntityType="Self.utilizator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilizator_domeniu_leg" EntityType="Self.utilizator_domeniu_leg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_angajator_rol" Association="Self.FK_angajator_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="angajator" EntitySet="angajator" />
    </AssociationSet>
    <AssociationSet Name="FK_cv_angajat" Association="Self.FK_cv_angajat">
      <End Role="utilizator" EntitySet="utilizator" />
      <End Role="cv" EntitySet="cv" />
    </AssociationSet>
    <AssociationSet Name="FK_domeniu" Association="Self.FK_domeniu">
      <End Role="domeniu_lucru" EntitySet="domeniu_lucru" />
      <End Role="utilizator_domeniu_leg" EntitySet="utilizator_domeniu_leg" />
    </AssociationSet>
    <AssociationSet Name="FK_utilizator" Association="Self.FK_utilizator">
      <End Role="utilizator" EntitySet="utilizator" />
      <End Role="utilizator_domeniu_leg" EntitySet="utilizator_domeniu_leg" />
    </AssociationSet>
    <AssociationSet Name="FK_utilizator_rol" Association="Self.FK_utilizator_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="utilizator" EntitySet="utilizator" />
    </AssociationSet>
  </EntityContainer>
</Schema>