<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_recrutareModelStoreContainer" CdmEntityContainer="DBrecrutare">
    <EntitySetMapping Name="domeniu_lucru">
      <EntityTypeMapping TypeName="DB_recrutareModel.domeniu_lucru">
        <MappingFragment StoreEntitySet="domeniu_lucru">
          <ScalarProperty Name="denumire_domeniu" ColumnName="denumire_domeniu" />
          <ScalarProperty Name="id_domeniu" ColumnName="id_domeniu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilizators">
      <EntityTypeMapping TypeName="DB_recrutareModel.utilizator">
        <MappingFragment StoreEntitySet="utilizator">
          <ScalarProperty Name="cod_resetare_parola" ColumnName="cod_resetare_parola" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id_utilizator" ColumnName="id_utilizator" />
          <ScalarProperty Name="cod_activare" ColumnName="cod_activare" />
          <ScalarProperty Name="verificare_email" ColumnName="verificare_email" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="data_nasterii" ColumnName="data_nasterii" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="oras" ColumnName="oras" />
          <ScalarProperty Name="prenume_utilizator" ColumnName="prenume_utilizator" />
          <ScalarProperty Name="nume_utilizator" ColumnName="nume_utilizator" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilizator_domeniu_leg">
      <EntityTypeMapping TypeName="DB_recrutareModel.utilizator_domeniu_leg">
        <MappingFragment StoreEntitySet="utilizator_domeniu_leg">
          <ScalarProperty Name="camp" ColumnName="camp" />
          <ScalarProperty Name="id_domeniu" ColumnName="id_domeniu" />
          <ScalarProperty Name="id_utilizator" ColumnName="id_utilizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="DB_recrutareModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="norma_job" ColumnName="norma_job" />
          <ScalarProperty Name="oras" ColumnName="oras" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="data_creare_job" ColumnName="data_creare_job" />
          <ScalarProperty Name="descriere_job" ColumnName="descriere_job" />
          <ScalarProperty Name="imagine_job" ColumnName="imagine_job" />
          <ScalarProperty Name="angajator" ColumnName="angajator" />
          <ScalarProperty Name="data_expirare_job" ColumnName="data_expirare_job" />
          <ScalarProperty Name="cod_job" ColumnName="cod_job" />
          <ScalarProperty Name="denumire_job" ColumnName="denumire_job" />
          <ScalarProperty Name="id_job" ColumnName="id_job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="DB_recrutareModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="denumire_rol" ColumnName="denumire_rol" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="angajators">
      <EntityTypeMapping TypeName="DB_recrutareModel.angajator">
        <MappingFragment StoreEntitySet="angajator">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="adresa_sediu" ColumnName="adresa_sediu" />
          <ScalarProperty Name="tara_sediu" ColumnName="tara_sediu" />
          <ScalarProperty Name="oras_sediu" ColumnName="oras_sediu" />
          <ScalarProperty Name="nr_ordine_registru_comert" ColumnName="nr_ordine_registru_comert" />
          <ScalarProperty Name="cod_activare" ColumnName="cod_activare" />
          <ScalarProperty Name="verificare_email" ColumnName="verificare_email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="nume_angajator" ColumnName="nume_angajator" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_angajator" ColumnName="id_angajator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cvs">
      <EntityTypeMapping TypeName="DB_recrutareModel.cv">
        <MappingFragment StoreEntitySet="cv">
          <ScalarProperty Name="id_angajat" ColumnName="id_angajat" />
          <ScalarProperty Name="id_cv" ColumnName="id_cv" />
          <ScalarProperty Name="continut_fisier" ColumnName="continut_fisier" />
          <ScalarProperty Name="nume_fisier" ColumnName="nume_fisier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aplicare_job">
      <EntityTypeMapping TypeName="DB_recrutareModel.aplicare_job">
        <MappingFragment StoreEntitySet="aplicare_job">
          <ScalarProperty Name="aplicat" ColumnName="aplicat" />
          <ScalarProperty Name="nume_angajat" ColumnName="nume_angajat" />
          <ScalarProperty Name="data_aplicare" ColumnName="data_aplicare" />
          <ScalarProperty Name="email_angajat" ColumnName="email_angajat" />
          <ScalarProperty Name="angajator" ColumnName="angajator" />
          <ScalarProperty Name="cod_job" ColumnName="cod_job" />
          <ScalarProperty Name="id_aplicare" ColumnName="id_aplicare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>