<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_sistem_recrutareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="int" Nullable="false" />
    <Property Name="denumire_job" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="cod_job" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="data_expirare_job" Type="date" />
  </EntityType>
  <EntityContainer Name="DB_sistem_recrutareModelStoreContainer">
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>