<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_sistem_recrutareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="Int32" Nullable="false" />
    <Property Name="denumire_job" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_job" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_expirare_job" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DB_Models" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jobs" EntityType="Self.job" />
  </EntityContainer>
</Schema>